# Váriaveis de ambiente do Firebase
NEXT_FIREBASE_API_KEY=AIzaSyCpnnpZntWIpytD2jTvANcFEkOEGXSepQw
NEXT_FIREBASE_AUTH_DOMAIN=adotefilhote-ffed7.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=adotefilhote-ffed7
NEXT_FIREBASE_STORAGE_BUCKET=adotefilhote-ffed7.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=722051562728
NEXT_FIREBASE_APP_ID=1=722051562728=web=f067fc2a68741ccaebdd5d
NEXT_FIREBASE_MEASUREMENT_ID=G-4HM0NS95FG

#Variáveis de ambiente do Stripe
NEXT_STRIPE_PUBLIC_KEY=pk_test_51L4CaTHf2mcNq34jXmlxbnxarWm8mySOvnnP6qvtLgDrIB9LMnjPlTL0TQ1qVPDXcH9WJ2jhQKGHUsCDynQ27JmS007ls5A1JV
NEXT_STRIPE_SECRET_KEY=sk_test_51L4CaTHf2mcNq34jBcwu2k7on29X3g3AjKf2flwc3fyrzUhS0dY3rRmwFimgx6bQoNdjks2QzbhTLVG9UyNmOvwh00WKqrD1eI
NEXT_STRIPE_MODAL_KEY=price_1L4E8sHf2mcNq34jITsTSJi1